
$ ->

  # bs specific validation callbacks
  # cribbed from gist 2909552

  _.extend Backbone.Validation.callbacks,
    valid: (view, attr, selector) ->
      control = view.$('['+selector+'='+view.model.nickname+'_'+attr+']')
      group = control.parents(".control-group")
      group.removeClass("error")
      group.find(".help-inline.error-message").remove()

    invalid: (view, attr, error, selector) ->
      control = view.$('['+selector+'='+view.model.nickname+'_'+attr+']')
      group = control.parents(".control-group")
      group.addClass("error")
      if group.find(".help-inline").length == 0
        group.find(".controls").append("<span class=\"help-inline error-message\"></span>")
      target = group.find(".help-inline")
      target.text(error)

  # define top level app

  class Colloquy extends Backbone.Model
    urlRoot: '/colloquies'
    validation:
      name: {required: true}
    nickname: 'colloquy'

  class AppView extends Backbone.View
    initialize: ->
      @model = new Colloquy {id: $('body').attr('id')}
      @render()
      @isv = new Plonk.ITV {appo: @, il: '#items', name: 'event'}
      #@isv = new Plonk.ITV {appo: @, name: 'event'}
      # Todo: error callback
      @model.fetch success: =>
        @render()
      Backbone.Validation.bind @, {selector: 'id'}
    el: $('#appo')
    events:
      'click button#save': 'persist'
    persist: =>
      @isv.collection.persist()
      # Todo: enable here until success checking
      console.log @$el.find('#colloquy_name').val()
      @model.save {name: @$el.find('#colloquy_name').val()}
      false
    enable_buttons: =>
      @$el.find('button').removeAttr('disabled')
    render: =>
      @$el.empty()
      @$el.append ich.app_buttons(@model.toJSON())
      # Todo: unfk
      @enable_buttons()

  # go!

  window.apv = new AppView

#  window.posts_view = new ItemsView
#    url: '/posts'
#    el: $('#posts'),
#    default_obj: {title: 'New One', body: 'I like js.'}
#    save_obj: ->
#      body: $('#body').val(),
#      title: $('#title').val()
#    show_tmpl: (data) -> ich.rule(data)
#    edit_tmpl: (data) -> ich.edit(data)
#  window.post = new Items [],
#    name: 'post'
#    comparator: (i) ->
#      -i.get 'pub_date'


